<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Trabalho PWeb - Portifolio</title>
</head>

<style>

	body
	{
		margin: 0;
	}
	
	
	#MenuTopo
	{
		display:flex;
		background-color:#302f2f;
		margin:0;
	}
	
	#MenuTopo li
	{
		color:white;
		text-decoration:none;
		display:block;
		padding:15px;
	}
	
	#MenuTopo li:first-child
	{
		margin-right: auto;
	}
	
	.section1
	{
		display:flex;
		height:50vh;
		background-color:#B0C4DE;
	}
	
	.centralizar
	{
		margin:auto;
		text-align: center;
	}
	
	.section2
	{
		display:flex;
		height:50vh;
		background-color:#DCDCDC;
	}
	
	.Imagem1Form
	{
		width:20vw;
		height:49vh;
	}
	
	.section3
	{
		display:flex;
		height:50vh;
		background-color:#C0C0C0;
	}
	
	.Imagem2Form
	{
		width:20vw;
		height:49vh;
	}
	
	.section4
	{
		display:flex;
		height:50vh;
		background-color:#DCDCDC;
	}
	
	.Imagem3Form
	{
		width:20vw;
		height:49vh;
	}
	
	.section5
	{
		display:flex;
		height:50vh;
		background-color:#C0C0C0;
	}

	.Imagem4Form
	{
		width:20vw;
		height:49vh;
	}
	
	.BotaoCustom
	{
		background-color:#C0C0C0;
		border-radius:5px;
		color: black;
		padding: 10px;
	}
</style>

<body>
    <nav>
		<ul id = "MenuTopo">
			<li> </li>
		</ul>
	</nav>
	
	<div class = "section1">
		<div class = "centralizar">
			<h1>Ian Akira Ganico</h1>
			<h3>Portifolio Pessoal</h3>
		</div>
	</div>
	
	
	<div id="Dados" class="section2 ">
		<table>
			<tr>
				<td>
					<img class="Imagem1Form"   src="foto.jpg">	</img>
				</td>
				
				<td> 
					<ul>
						Dados Pessoais
					<hr>
						<li>Nome: 					Ian Akira Ganico</li>
						<li>Data de Nascimento: 	22/02/2000</li>
						<li>Telefone:				(15)99716-6041</li>
						<li>Email:					ianakiraganico@gmail.com</li>
						<li>Endereço:				Rua Francisca de Queiroz, 634 - Vila Independencia</li>
						<li>Cidade de Residencia:	Sorocaba-SP</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	
	
	<div id="Fomacao" class="section3">
		<table>
			<tr>
				<td>
					<img class="Imagem2Form"   src="FormacaoIcon.jpg">	</img>
				</td>
				
				<td> 
					<ul>
						Fomacao Academica
					<hr>
						<li>Educação Infantil(2004 a 2005): Colégio Montesso </li>
						<li>Educação Fundamental/Médio(2005 a 2017): Colégio Montesso </li>
						<li>Ensino Superio de Análise e Desenvolvimento de Sistemas(Cursando - inicio: agosto 2018): Faculdade de Tecnologia de Sorocaba (FATEC)</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
	
	
	<div id="Conhecimentos" class="section4">
		<table>
			<tr>
				<td>
					<img class="Imagem3Form"   src="ConhecimentosIcon.png">	</img>
				</td>
				
				<td> 
					<ul>
						Conhecimentos
					<hr>
						<li>Ingles Intermediario</li>
						<li>Linguagem C</li>
						<li>Linguagem C#</li>
						<li>Linguagem Java</li>
						<li>Linguagem Oracle SQL</li>
						<li>Linguagem Html/CSS</li>
						<li>Linguagem Javascript</li>
						
					</ul>
				</td>
			</tr>
		</table>
	</div>
	
	<div id="Projetos" class="section5">
		<table>
			<tr>
				<td>
					<img class="Imagem4Form"   src="ProjetosIcon.png">	</img>
				</td>
				
				<td> 
					<ul>
						Projetos de aprendizado utilizando Html/CSS e javascript
					<hr>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade1" target="_blank"><li>Atividade 1</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%202" target="_blank"><li>Atividade 2</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%203" target="_blank"><li>Atividade 3</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%204" target="_blank"><li>Atividade 4</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%205" target="_blank"><li>Atividade 5</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%206" target="_blank"><li>Atividade 6</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%207/Atividade%207" target="_blank"><li>Atividade 7</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%208" target="_blank"><li>Atividade 8</li></a>
						<a href="https://github.com/IanAkiraGanico/PWEB/tree/master/Atividade%209" target="_blank"><li>Atividade 9</li></a>
						
					</ul>
				</td>
			</tr>
		</table>
	</div>
	
</body>

</html>